{"flutter":{"platforms":{"android":{"default":{"projectId":"myspotify02-23e5f","appId":"1:54872790776:android:557c0da3d21aaec92c4d0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myspotify02-23e5f","appId":"1:54872790776:ios:98eb3048dfb865972c4d0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"myspotify02-23e5f","appId":"1:54872790776:ios:98eb3048dfb865972c4d0d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myspotify02-23e5f","configurations":{"android":"1:54872790776:android:557c0da3d21aaec92c4d0d","ios":"1:54872790776:ios:98eb3048dfb865972c4d0d","macos":"1:54872790776:ios:98eb3048dfb865972c4d0d","web":"1:54872790776:web:ddbc525c414b25632c4d0d","windows":"1:54872790776:web:d1036d1d1816cd6c2c4d0d"}}}}}}